ul#dropdown1.dropdown-content
  li
    a(href="#!") EN
  li
    a(href="#!") RU

nav.white(role="navigation")
  .nav-wrapper.container
    = link_to t(:logo), root_path, class: 'logo-container brand-logo'
    ul.right.hide-on-med-and-down
      li
        = (user_signed_in? ? link_to(t(:logout), destroy_user_session_path, method: :delete) : link_to(t(:login), new_user_session_path))
      li
        a.dropdown-button(href="#!" data-activates="dropdown1")
          i.tiny.material-icons language

    ul#nav-mobile.side-nav
      li
        a(href="#")
          = link_to t(:login), new_user_session_path
    a.button-collapse(href="#" data-activates="nav-mobile")
      i.material-icons menu