= stylesheet_link_tag params[:controller]
= javascript_include_tag params[:controller]

#index-banner.parallax-container
  .section.no-pad-bot
    .container
      /br
      /br
      /h1.header.center.text-lighten-2
      /  | Parallax Template
      /.row.center
      /  h5.header.col.s12.light.black-text
      /    | A modern responsive front-end framework based on Material Design
      /.row.center
      /  a#download-button.btn-large.waves-effect.waves-light.teal.lighten-1[href="http://materializecss.com/getting-started.html"]
      /    | Get Started
      /br
      /br
  .parallax
    = image_tag('background1.jpg')
.container
  .section
    .row
      .col.s12.m4
        .icon-block
          h2.center.brown-text
            i.material-icons
              | flash_on
          h5.center
            = t('.c1_header')
          p.light
            = t('.c1_content')
      .col.s12.m4
        .icon-block
          h2.center.brown-text
            i.material-icons
              | group
          h5.center
            = t('.c2_header')
          p.light
            = t('.c2_content')
      .col.s12.m4
        .icon-block
          h2.center.brown-text
            i.material-icons
              | settings
          h5.center
            = t('.c3_header')
          p.light
            = t('.c3_content')
.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h5.header.col.s12.light
          | A modern responsive front-end framework based on Material Design
  .parallax
    = image_tag('background2.jpg')
.container
  .section
    .row
      .col.s12.center
        h3
          i.mdi-content-send.brown-text
        h4
          | Contact Us
        p.left-align.light
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h5.header.col.s12.light
          | A modern responsive front-end framework based on Material Design
  .parallax
    = image_tag('background3.jpg')

= render 'shared/footer' unless @suppress_footer