.container
  .row
    h4.header
      = t(:login)

    = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'col s12') do |f|
      .row
        .input-field.col.s12
          input.validate[type='text' name='user[login]']
          label[for='user_login']
            = "#{t(:username)} / #{t(:email)}"

      .row
        .input-field.col.s12
          input.validate[type='password' name='user[password]']
          label[for='user_password']
            = t(:password)

      /- if devise_mapping.rememberable?
      .row
        .col.s4
          = f.check_box :remember_me
          label[for='user_remember_me']
            = t(:remember_me)

        .col.s2.offset-s6
          button.btn.waves-effect.waves-light
            = t(:login)
            i.material-icons.right send

    end
    br

    = render 'devise/shared/links'
