.container
  .row
    h4.header Log in

    = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'col s12') do |f|
      .row
        .input-field.col.s12
          input.validate[type='email' name='user[email]']
          = f.label :email

      .row
        .input-field.col.s12
          input.validate[type='password' name='user[password]']
          = f.label :password

      - if devise_mapping.rememberable?
        .row
          .input-field.col.s12
            = f.check_box :remember_me
            = f.label :remember_me
      end

      button.btn.waves-effect.waves-light
        | Log in
        i.material-icons.right send

    end
    br
    = render 'devise/shared/links'
